{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Server;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "IdentityServer": {
    "Clients": {
      "Server_Web": {
        "ClientId": "Server_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44308"
      },
      "Server_App": {
        "ClientId": "Server_App",
        "ClientSecret": "1q2w3e*"
      }
    }
  }
}
