{
  "App": {
    "SelfUrl": "https://localhost:44307"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Server;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AuthServer": {
    "Authority": "https://localhost:44307"
  },
  "IdentityServer": {
    "Clients": {
      "Server_App": {
        "ClientId": "Server_App"
      }
    }
  }
}