{
  "App": {
    "SelfUrl": "https://localhost:44379"
  },
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44342/"
    }
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "https://localhost:44377",
    "ClientId": "Server_Web",
    "ClientSecret": "1q2w3e*"
  }
}
